@define-color borders #121212;
window.background.chromium {
  background: #1d1d1d;
  color: rgba(232, 227, 227, 0.87);
}
window.background.chromium button {
  border: 1px solid #1d1d1d;
}
window.background.chromium .titlebutton {
  border: transparent;
}
window.background.chromium entry:focus {
  border-color: black;
}
window.background.chromium menu {
  background: #151515;
}
window.background.chromium menu menuitem {
  color: rgba(232, 227, 227, 0.87);
}
window.background.chromium menu menuitem:hover {
  background: rgba(232, 227, 227, 0.06);
}
window.background.chromium menu menuitem:disabled label {
  color: rgba(232, 227, 227, 0.06);
}
window.background.chromium headerbar, window.background.chromium menubar {
  background: #101010;
}
window.background.chromium headerbar label, window.background.chromium menubar label {
  color: rgba(232, 227, 227, 0.34);
}
window.background.chromium headerbar .titlebutton, window.background.chromium menubar .titlebutton {
  padding: 100px 80px;
}
window.background.chromium scrollbar button {
  background: rgba(232, 227, 227, 0.06);
  color: rgba(232, 227, 227, 0.87);
}
window.background.chromium scrollbar trough {
  background: transparent;
}
window.background.chromium scrollbar slider {
  background: rgba(232, 227, 227, 0.06);
}
window.background.chromium scrollbar junction {
  background: rgba(232, 227, 227, 0.06);
}
window.background.chromium textview {
  background-color: #121212;
  color: rgba(232, 227, 227, 0.87);
}

#MozillaGtkWidget {
  background: black;
}
#MozillaGtkWidget menubar {
  color: rgba(232, 227, 227, 0.06);
  background: #101010;
}
#MozillaGtkWidget text {
  background: #151515;
}
#MozillaGtkWidget menu {
  background: #181818;
}
#MozillaGtkWidget menu :disabled {
  color: rgba(232, 227, 227, 0.06);
}
#MozillaGtkWidget menu separator {
  padding: 8px;
}
#MozillaGtkWidget border {
  border: 1px solid #181818;
}

window.nautilus-window .nautilus-canvas-item {
  border-radius: 0.2em;
}
window.nautilus-window .nautilus-canvas-item:selected, window.nautilus-window .nautilus-canvas-item:active {
  background: rgba(141, 163, 185, 0.6);
}
window.nautilus-window .floating-bar {
  background: #121212;
  color: rgba(232, 227, 227, 0.87);
  padding: 0.3em;
}
window.nautilus-window .floating-bar.bottom.left {
  border-top-right-radius: 0.2em;
}
window.nautilus-window .floating-bar.bottom.right {
  border-top-left-radius: 0.2em;
}
window.nautilus-window .nautilus-path-bar {
  background: rgba(232, 227, 227, 0.06);
  border-radius: 0.2em;
}
window.nautilus-window .nautilus-path-bar > button {
  background: transparent;
}
window.nautilus-window .nautilus-path-bar > button:hover {
  background: rgba(232, 227, 227, 0.06);
}
window.nautilus-window .nautilus-path-bar .path-buttons-box button {
  background: transparent;
}
window.nautilus-window .nautilus-path-bar .path-buttons-box button:hover:not(.current-dir) {
  background: transparent;
}
window.nautilus-window .nautilus-path-bar .path-buttons-box button:hover:not(.current-dir) label {
  color: rgba(232, 227, 227, 0.34);
}
window.nautilus-window .nautilus-path-bar .path-buttons-box .dim-label {
  color: rgba(232, 227, 227, 0.14);
  opacity: 1;
}
window.nautilus-window .operations-list {
  background: transparent;
}
window.nautilus-window .operations-list row {
  background: transparent;
}

.nemo-window .nemo-places-sidebar {
  background: #121212;
}
.nemo-window .primary-toolbar {
  background: #151515;
  padding: 0.3em;
}
.nemo-window menubar ~ separator {
  min-width: 0;
  min-height: 0;
}
.nemo-window .toolbar {
  background: #151515;
  margin: -0.1em;
}
.nemo-window .nemo-window-pane :selected {
  background: rgba(141, 163, 185, 0.6);
}
.nemo-window .nemo-window-pane :active {
  background: rgba(141, 163, 185, 0.6);
}

actionbar {
  padding: 0.6em;
  background: #121212;
  border-top: 1px solid rgba(232, 227, 227, 0.06);
}

button {
  transition: background-color 100ms ease-in;
  background: rgba(232, 227, 227, 0.06);
  padding: 0.6em;
  border-radius: 0.2em;
}
button:hover:not(:active) {
  background: rgba(232, 227, 227, 0.14);
}
button:disabled {
  opacity: 0.3;
}
button:checked, button.suggested-action {
  background: rgba(141, 163, 185, 0.6);
  color: rgba(232, 227, 227, 0.87);
}
button:checked:hover:not(:active), button.suggested-action:hover:not(:active) {
  background: rgba(157, 176, 195, 0.6);
}
button.image-button:not(.text-button) {
  padding: 0.8em;
}
button.destructive-action {
  background: rgba(182, 100, 103, 0.6);
  color: #E8E3E3;
}
button.destructive-action:hover:not(:active) {
  background: rgba(190, 117, 120, 0.6);
}
button.circular {
  border-radius: 100%;
  padding: 0.8em;
}
button.flat {
  background: transparent;
}
button.flat:hover {
  background: rgba(232, 227, 227, 0.06);
}
button.flat:active, button.flat:checked {
  background: rgba(232, 227, 227, 0.14);
}
label + button {
  margin-left: 0.6em;
}
button.small-button image:only-child {
  padding: 0.3em;
}
.linked.horizontal button:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.linked.horizontal button:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.linked.vertical button:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.linked.vertical button:not(:last-child) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

calendar {
  background: #121212;
}
calendar.button {
  background: #151515;
  color: rgba(232, 227, 227, 0.34);
}
calendar.button:hover {
  color: rgba(232, 227, 227, 0.87);
}
calendar.button:disabled {
  color: rgba(232, 227, 227, 0.06);
}
calendar.header {
  background: #151515;
}
calendar.highlight {
  color: rgba(232, 227, 227, 0.34);
}
calendar:selected {
  color: #E8E3E3;
  border-radius: 0.2em;
  background: #8DA3B9;
}
calendar:indeterminate {
  color: rgba(232, 227, 227, 0.14);
}

check {
  -gtk-icon-source: -gtk-recolor(url("../assets/symbolic/check.symbolic.png"));
  -gtk-icon-transform: scale(0);
  color: #E8E3E3;
  border: 0.2em solid rgba(232, 227, 227, 0.14);
  border-radius: 0.3em;
  padding: 0.1em;
  min-width: 0.7em;
  min-height: 0.7em;
  transition: -gtk-icon-transform 200ms;
}
check:hover {
  border-color: rgba(232, 227, 227, 0.14);
}
check:active, check:checked {
  background: rgba(232, 227, 227, 0.06);
}
check:checked {
  background: #8DA3B9;
  -gtk-icon-transform: scale(1);
  border-color: #8DA3B9;
}
check:checked:active {
  background: transparent;
}

checkbutton label {
  padding-left: 5px;
}
checkbutton:disabled {
  opacity: 0.3;
}

combobox entry {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
combobox entry:focus + button {
  border: 0em solid rgba(141, 163, 185, 0.8);
  border-left: 0;
  margin-right: -0em;
}
combobox entry:focus + button:hover {
  background-clip: padding-box;
}
combobox entry + button.combo {
  border-radius: 0 0.2em 0.2em 0;
}
combobox .linked button.combo {
  padding: 0.5em;
  border-radius: 0.2em;
}
combobox .linked button.combo arrow {
  min-width: 1em;
  -gtk-icon-source: -gtk-icontheme("go-down-symbolic");
}
.linked.horizontal combobox:not(:first-child) button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.linked.horizontal combobox:not(:last-child) button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.linked.vertical combobox:not(:first-child) button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.linked.vertical combobox:not(:last-child) button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

dialog, messagedialog {
  background: #121212;
}
dialog .dialog-action-box, messagedialog .dialog-action-box {
  background: #151515;
  padding: 0.6em;
  margin: -0.4em;
  margin-top: 0;
}
dialog fontchooser, dialog colorchooser, messagedialog fontchooser, messagedialog colorchooser {
  padding: 0.6em;
}
dialog filechooser + .dialog-action-box, messagedialog filechooser + .dialog-action-box {
  margin: 0;
}
dialog filechooser #pathbarbox, messagedialog filechooser #pathbarbox {
  padding: 0.3em;
  background: #151515;
}
dialog filechooser treeview, messagedialog filechooser treeview {
  background: #101010;
}

entry {
  padding: 0.6em;
  border-radius: 0.2em;
  border: 0em solid rgba(232, 227, 227, 0.06);
  background: rgba(232, 227, 227, 0.06);
  background-clip: padding-box;
}
entry:focus {
  border-color: rgba(141, 163, 185, 0.8);
}
entry:disabled {
  opacity: 0.3;
}
entry image.left {
  margin-right: 0.6em;
}
entry image.right {
  margin-left: 0.6em;
}
entry selection {
  color: rgba(232, 227, 227, 0.87);
  background: rgba(141, 163, 185, 0.6);
}
.linked.horizontal entry:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.linked.horizontal entry:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.linked.vertical entry:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.linked.vertical entry:not(:last-child) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

expander title {
  color: rgba(232, 227, 227, 0.34);
  padding: 0.6em;
}
expander title arrow {
  -gtk-icon-source: -gtk-icontheme("go-next-symbolic");
  min-width: 1em;
  min-height: 1em;
  margin-right: 0.6em;
}
expander title arrow:checked {
  -gtk-icon-source: -gtk-icontheme("go-down-symbolic");
  color: rgba(232, 227, 227, 0.87);
}
expander title arrow:checked + label {
  color: rgba(232, 227, 227, 0.87);
}

frame > border, .frame {
  border: 1px solid #151515;
}

scrolledwindow viewport.frame {
  border-style: none;
}

headerbar {
  background: #151515;
  padding: 0.6em;
}
headerbar button.titlebutton {
  padding: 0.8em;
}
headerbar button.titlebutton:not(.appmenu) {
  background: transparent;
}
headerbar button.titlebutton:not(.appmenu).close {
  color: #B66467;
}
headerbar button.titlebutton:not(.appmenu).close:hover {
  color: #be7578;
  background: rgba(182, 100, 103, 0.3);
}
headerbar button.titlebutton:not(.appmenu).minimize {
  color: #D9BC8C;
}
headerbar button.titlebutton:not(.appmenu).minimize:hover {
  color: #dfc79f;
  background: rgba(217, 188, 140, 0.3);
}
headerbar button.titlebutton:not(.appmenu).maximize {
  color: #8C977D;
}
headerbar button.titlebutton:not(.appmenu).maximize:hover {
  color: #99a28b;
  background: rgba(140, 151, 125, 0.3);
}
headerbar button.titlebutton.appmenu:not(:active):not(:checked) {
  background: transparent;
}

iconview {
  background: #151515;
  padding: 0.3em;
}
iconview:selected {
  color: #E8E3E3;
  background: #8DA3B9;
  border-radius: 0.5em;
}

infobar {
  color: rgba(232, 227, 227, 0.87);
  padding: 0.3em;
  background: #121212;
}
infobar.info {
  background: rgba(141, 163, 185, 0.6);
}
infobar.warning {
  background: rgba(217, 188, 140, 0.6);
}
infobar.error {
  background: rgba(182, 100, 103, 0.6);
}
infobar.question {
  background: rgba(141, 163, 185, 0.6);
}

label.dim-label, label:disabled {
  opacity: 0.3;
}
label selection {
  background: #8DA3B9;
  color: rgba(255, 255, 255, 0.87);
}

levelbar trough block {
  padding: 3px;
  border-radius: 3px;
}
levelbar trough block.filled {
  background: #A988B0;
}
levelbar trough block.empty {
  background: #151515;
}
levelbar.discrete block:not(:first-child) {
  margin-left: 5px;
}

list {
  background: #101010;
}
list row {
  background: #121212;
  padding: 0.6em;
}
list row:hover {
  background: #151515;
}
list > label {
  padding: 0.3em;
}

menu {
  background: #181818;
}
menu menuitem {
  padding: 0.6em;
}
menu menuitem:hover {
  background: rgba(232, 227, 227, 0.06);
}

menubar {
  background: #101010;
}
menubar menuitem {
  padding: 0.6em;
}
menubar menuitem:hover {
  background: rgba(232, 227, 227, 0.06);
}
menubar menuitem check, menubar menuitem radio {
  margin-right: 0.6em;
}

notebook stack:only-child {
  background: #101010;
}

overshoot.top {
  background-image: -gtk-gradient(radial, center top, 0, center top, 0.6, from(rgba(21, 21, 21, 0.2)), to(rgba(21, 21, 21, 0)));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center top;
}
overshoot.bottom {
  background-image: -gtk-gradient(radial, center bottom, 0, center bottom, 0.6, from(rgba(21, 21, 21, 0.2)), to(rgba(21, 21, 21, 0)));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
overshoot.left {
  background-image: -gtk-gradient(radial, left center, 0, left center, 0.6, from(rgba(21, 21, 21, 0.2)), to(rgba(21, 21, 21, 0)));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: left center;
}
overshoot.right {
  background-image: -gtk-gradient(radial, right center, 0, right center, 0.6, from(rgba(21, 21, 21, 0.2)), to(rgba(21, 21, 21, 0)));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: right center;
}

.linked.path-bar button image:not(:only-child) {
  margin-right: 0.6em;
}
.linked.path-bar button:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.linked.path-bar button:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

placessidebar {
  background: #121212;
}
placessidebar list {
  background: transparent;
}
placessidebar list row:hover {
  background: rgba(232, 227, 227, 0.06);
}
placessidebar list row:active {
  background: rgba(232, 227, 227, 0.14);
}
placessidebar list row:selected {
  background: rgba(141, 163, 185, 0.6);
}
placessidebar list row .sidebar-icon {
  margin-right: 0.6em;
}
placessidebar.frame,
placessidebar .frame {
  border: 0;
}

popover {
  background: #1a1a1a;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  border-radius: 0.5em;
  padding: 0.5em;
}
popover box modelbutton {
  padding: 0.4em 1em;
  margin: 0 -0.5em;
  border-radius: 0.5em;
}
popover box modelbutton:hover {
  background: rgba(232, 227, 227, 0.06);
}
popover.menu:first-child {
  border-top-left-radius: 0;
}

progressbar trough {
  background: rgba(232, 227, 227, 0.06);
}
progressbar trough progress {
  background: #A988B0;
}

radio {
  -gtk-icon-source: -gtk-recolor(url("../assets/symbolic/radio.symbolic.png"));
  -gtk-icon-transform: scale(0);
  color: #E8E3E3;
  border: 0.2em solid rgba(232, 227, 227, 0.06);
  border-radius: 100%;
  padding: 0.1em;
  min-width: 0.6em;
  min-height: 0.6em;
  transition: -gtk-icon-transform 200ms;
}
radio:hover {
  border-color: rgba(232, 227, 227, 0.14);
}
radio:active, radio:checked {
  background: rgba(232, 227, 227, 0.06);
}
radio:checked {
  -gtk-icon-transform: scale(1);
  border-color: #8DA3B9;
  background: #8DA3B9;
}

radiobutton label {
  padding-left: 5px;
}
radiobutton:disabled {
  opacity: 0.38;
}

revealer frame.app-notification border {
  border-radius: 0.2em;
  background: #151515;
  padding: 0.6em;
}
revealer.top frame.app-notification border {
  margin-top: 0.6em;
}
revealer.right frame.app-notification border {
  margin-right: 0.6em;
}
revealer.bottom frame.app-notification border {
  margin-bottom: 0.6em;
}
revealer.left frame.app-notification border {
  margin-left: 0.6em;
}

rubberband, .rubberband {
  background-color: rgba(232, 227, 227, 0.06);
  border: 0em solid rgba(141, 163, 185, 0.6);
}

scale {
  padding: 8px 0;
}
scale contents trough {
  background: #151515;
}
scale contents trough slider {
  background: #555555;
  padding: 8px;
  margin: -5px;
  border-radius: 100%;
}
scale contents trough highlight {
  background: #8DA3B9;
}
scale marks mark {
  padding-top: 5px;
}
scale marks mark indicator {
  color: #151515;
  min-height: 8px;
  min-width: 1px;
}
scale:disabled {
  opacity: 0.3;
}

scrollbar {
  -GtkScrollbar-has-backward-stepper: false;
  -GtkScrollbar-has-forward-stepper: false;
}
scrollbar slider {
  padding: 0.2em;
  border-radius: 1em;
  background: rgba(232, 227, 227, 0.06);
}
scrollbar slider:hover {
  background: rgba(232, 227, 227, 0.14);
}
scrollbar slider:active {
  background: #8DA3B9;
}

separator {
  background-image: image(rgba(232, 227, 227, 0.06));
  background-size: 1px 1px;
  background-position: center center;
  min-width: 7px;
  min-height: 7px;
  background-repeat: repeat-x;
  margin: -3px 0;
}
separator.vertical, .horizontal > separator {
  background-repeat: repeat-y;
  margin: 0 -3px;
}

spinbutton button {
  border: 0em solid transparent;
}
spinbutton:focus button {
  border-color: rgba(169, 136, 176, 0.8);
}
spinbutton:focus button:hover {
  background-clip: padding-box;
}
spinbutton:disabled {
  opacity: 0.3;
}
spinbutton.horizontal :nth-child(3) {
  border-radius: 0.2em 0 0 0.2em;
  border-right: 0;
}
spinbutton.horizontal :nth-child(4) {
  border-radius: 0;
  border-width: 0em 0;
}
spinbutton.horizontal :nth-child(5) {
  border-radius: 0 0.2em 0.2em 0;
  border-left: 0;
}
spinbutton.vertical entry {
  padding: 0.6em 0;
}
spinbutton.vertical :nth-child(3) {
  border-radius: 0.2em 0.2em 0 0;
  border-bottom: 0;
}
spinbutton.vertical :nth-child(4) {
  border-radius: 0;
  border-width: 0 0em;
}
spinbutton.vertical :nth-child(5) {
  border-radius: 0 0 0.2em 0.2em;
  border-top: 0;
}
.linked.horizontal spinbutton:not(:first-child) :nth-child(3) {
  border-top-left-radius: 0;
}
.linked.horizontal spinbutton:not(:first-child) :nth-child(5) {
  border-bottom-left-radius: 0;
}
.linked.horizontal spinbutton:not(:last-child) :nth-child(3) {
  border-top-right-radius: 0;
}
.linked.horizontal spinbutton:not(:last-child) :nth-child(5) {
  border-bottom-right-radius: 0;
}
.linked.vertical spinbutton:not(:first-child) :nth-child(3) {
  border-top-left-radius: 0;
}
.linked.vertical spinbutton:not(:first-child) :nth-child(5) {
  border-top-right-radius: 0;
}
.linked.vertical spinbutton:not(:last-child) :nth-child(3) {
  border-bottom-left-radius: 0;
}
.linked.vertical spinbutton:not(:last-child) :nth-child(5) {
  border-bottom-right-radius: 0;
}

@keyframes rotate {
  to {
    -gtk-icon-transform: rotate(1turn);
  }
}
spinner {
  -gtk-icon-source: none;
}
spinner:checked {
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
  animation: rotate 1s linear infinite;
}
spinner:disabled {
  opacity: 0.3;
}

switch {
  background: rgba(232, 227, 227, 0.06);
  border-radius: 1em;
  min-width: 3em;
  border: 0em solid transparent;
}
switch slider {
  background: rgba(232, 227, 227, 0.34);
  border-radius: 100%;
  min-width: 1.5em;
  min-height: 1.5em;
}
switch :nth-child(2) {
  color: transparent;
}
switch :nth-child(3) {
  color: rgba(232, 227, 227, 0.34);
}
switch:checked {
  background: rgba(141, 163, 185, 0.3);
}
switch:checked slider {
  background: rgba(141, 163, 185, 0.8);
}
switch:checked :nth-child(2) {
  color: rgba(232, 227, 227, 0.87);
}
switch:checked :nth-child(3) {
  color: transparent;
}
switch:disabled {
  opacity: 0.3;
}
switch:hover slider {
  box-shadow: 0 0 0 0.3em rgba(232, 227, 227, 0.14);
}
switch:hover:checked slider {
  box-shadow: 0 0 0 0.3em rgba(141, 163, 185, 0.3);
}

tabs {
  background: #101010;
}
.top > tabs {
  border-bottom: 0em solid #151515;
}
.top > tabs tab {
  border-bottom: 0em solid transparent;
  margin-bottom: -0em;
}
.right > tabs {
  border-left: 0em solid #151515;
}
.right > tabs tab {
  border-left: 0em solid transparent;
  margin-left: -0em;
}
.bottom > tabs {
  border-top: 0em solid #151515;
}
.bottom > tabs tab {
  border-top: 0em solid transparent;
  margin-top: -0em;
}
.left > tabs {
  border-right: 0em solid #151515;
}
.left > tabs tab {
  border-right: 0em solid transparent;
  margin-right: -0em;
}
tabs tab {
  padding: 0.6em;
  color: rgba(232, 227, 227, 0.34);
}
header tabs tab:checked {
  border-color: rgba(141, 163, 185, 0.6);
  color: rgba(232, 227, 227, 0.87);
}
header tabs tab:hover:not(:checked) {
  border-color: rgba(232, 227, 227, 0.06);
  color: rgba(232, 227, 227, 0.87);
}

textview {
  background: rgba(232, 227, 227, 0.06);
  padding: 0.6em 0.3em;
}
textview:disabled {
  opacity: 0.3;
}
textview selection {
  background: rgba(141, 163, 185, 0.6);
  color: #E8E3E3;
}

toolbar, .toolbar {
  background: #121212;
  padding: 0.6em;
}
toolbar.osd, .toolbar.osd {
  background: #181818;
  padding: 0.6em;
  border-radius: 0.2em;
}

tooltip {
  background: #1a1a1a;
}
tooltip > * {
  margin: 0.6em;
}
tooltip grid label {
  margin: 0.3em 0;
}
tooltip grid image {
  margin-right: 0.6em;
}

treeview {
  -GtkTreeView-expander-size: 16;
  -GtkTreeView-grid-line-pattern: "";
  -GtkTreeView-tree-line-pattern: "";
  -GtkTreeView-horizontal-separator: 12;
  -GtkTreeView-vertical-separator: 12;
  border-left-color: rgba(232, 227, 227, 0.06);
  border-top-color: rgba(232, 227, 227, 0.06);
}
treeview:hover {
  background: rgba(232, 227, 227, 0.06);
}
treeview:selected {
  background: rgba(141, 163, 185, 0.6);
  color: #E8E3E3;
}
treeview header button {
  padding: 0.6em;
  background: #121212;
  border-radius: 0;
  color: rgba(232, 227, 227, 0.34);
}
treeview header button:hover:not(:active) {
  color: rgba(232, 227, 227, 0.87);
  background: #121212;
}
treeview header button:not(:last-child) {
  border-right: 1px solid rgba(232, 227, 227, 0.06);
}

window, assistant {
  background: #101010;
  color: rgba(232, 227, 227, 0.87);
}

window.csd decoration {
  box-shadow: 0 0 8px 0 black;
  margin: 8px;
}
