pane	0	0	0	:	0	id	:/home/astro/Dokumen/piton/moduls	1	nvim	:nvim .
pane	0	0	0	:	1	id	:/home/astro/Dokumen/piton/moduls	0	zsh	:
pane	0	1	0	:-	0	id	:/home/astro/pustaka	1	nvim	:nvim .
pane	0	2	1	:*	0	id	:/var/www/lagikesel.com/latihan-php	1	nvim	:nvim .
pane	1	0	1	:*	0	id	:/home/astro/pustaka	1	php	:php artisan serve
window	0	0	:nvim	0	:	3948,170x42,0,0{98x42,0,0,0,71x42,99,0,2}	:
window	0	1	:nvim	0	:-	b43e,170x42,0,0,1	:
window	0	2	:nvim	1	:*	b442,170x42,0,0,5	:
window	1	0	:php	1	:*	b443,170x42,0,0,6	:
state	0	1
