pane	0	0	1	:*	0	id	:/home/astro/Dokumen/html	1	nvim	:nvim .
pane	0	1	0	:-	0	id	:/home/astro/.config/nvim	1	nvim	:nvim .
pane	0	1	0	:-	1	id	:/home/astro/.vim/plugged/vim-prettier	0	zsh	:
pane	1	0	1	:*	0	id	:/var/www/framework/latihan-php	1	nvim	:nvim .
pane	1	1	0	:-	0	id	:/home/astro/Dokumen	1	nvim	:nvim .
window	0	0	:nvim	1	:*	b43d,170x42,0,0,0	:
window	0	1	:nvim	0	:-	4cd7,170x42,0,0{120x42,0,0,1,49x42,121,0,2}	:
window	1	0	:nvim	1	:*	b441,170x42,0,0,4	:
window	1	1	:nvim	0	:-	b442,170x42,0,0,5	:
state	1	0
