pane	0	0	1	:*	0	id	:/etc/nginx	0	sudo	:sudo -E nvim .
pane	0	0	1	:*	1	id	:/home/astro	1	zsh	:
pane	0	1	0	:	0	id	:/home/astro	1	zsh	:
pane	0	2	0	:-	0	id	:/var/www/lagikesel.com/latihan-php	1	sudo	:sudo -E nvim .
pane	1	0	0	:-	0	id	:/home/astro/latihan-php	1	php	:php artisan serve
pane	1	1	1	:*	0	id	:/home/astro	1	zsh	:
window	0	0	:zsh	1	:*	d5c7,170x42,0,0{102x42,0,0,0,67x42,103,0,7}	:
window	0	1	:zsh	0	:	b43e,170x42,0,0,1	:
window	0	2	:sudo	0	:-	b43f,170x42,0,0,2	:
window	1	0	:php	0	:-	b440,170x42,0,0,3	:
window	1	1	:zsh	1	:*	b446,170x42,0,0,9	:
state	0	1
