pane	0	0	0	:-	0	id	:/home/astro/pustaka	1	nvim	:nvim .
pane	0	1	1	:*	0	id	:/home/astro/Dokumen/html	1	nvim	:nvim .
pane	0	1	1	:*	1	id	:/home/astro/Dokumen/html	0	php	:php -S localhost:4000
pane	0	2	0	:	0	id	:/home/astro/.config/nvim	1	nvim	:nvim .
pane	1	0	1	:*	0	id	:/home/astro/pustaka	1	php	:php artisan serve
window	0	0	:nvim	0	:-	b43d,170x42,0,0,0	:
window	0	1	:nvim	1	:*	a590,170x42,0,0{96x42,0,0,2,73x42,97,0,3}	:
window	0	2	:nvim	0	:	b441,170x42,0,0,4	:
window	1	0	:php	1	:*	b43e,170x42,0,0,1	:
state	0	1
