pane	0	0	0	:	0	id	:/home/astro/pustaka	1	nvim	:nvim .
pane	0	1	1	:*	0	id	:/etc/nginx/sites-available	0	sudo	:sudo -E nvim lagikesel.com
pane	0	1	1	:*	1	id	:/etc/nginx/sites-enabled	1	sudo	:sudo -E nvim .
pane	0	2	0	:-	0	id	:/run/php	1	zsh	:
pane	1	0	1	:*	0	id	:/home/astro/pustaka	1	php	:php artisan serve
window	0	0	:nvim	0	:	b43d,170x42,0,0,0	:
window	0	1	:sudo	1	:*	96c1,170x42,0,0{85x42,0,0,2,84x42,86,0,5}	:
window	0	2	:zsh	0	:-	b441,170x42,0,0,4	:
window	1	0	:php	1	:*	b43e,170x42,0,0,1	:
state	0	1
