pane	0	0	0	:	0	id	:/home/astro/pustaka	1	nvim	:nvim .
pane	0	1	0	:	0	id	:/var/www/lagikesel.com/latihan-php	1	sudo	:sudo -E nvim .
pane	0	2	0	:-	0	id	:/run/php	1	zsh	:
pane	0	3	1	:*	0	id	:/etc/nginx/sites-enabled	1	sudo	:sudo -E nvim .
pane	1	0	1	:*	0	id	:/home/astro/pustaka	1	php	:php artisan serve
window	0	0	:nvim	0	:	b43d,170x42,0,0,0	:
window	0	1	:sudo	0	:	b43f,170x42,0,0,2	:
window	0	2	:zsh	0	:-	b441,170x42,0,0,4	:
window	0	3	:sudo	1	:*	b443,170x42,0,0,6	:
window	1	0	:php	1	:*	b43e,170x42,0,0,1	:
state	0	1
