pane	0	0	0	:-	0	id	:/var/www/lagikesel.com/latihan-php	1	nvim	:nvim .
pane	0	1	0	:	0	id	:/etc/php/8.1/fpm	1	sudo	:sudo -E nvim .
pane	0	2	1	:*	0	id	:/home/astro	1	zsh	:
pane	1	0	0	:	0	id	:/home/astro/recon	1	zsh	:
pane	1	1	0	:-	0	id	:/opt/lampp	1	sudo	:sudo ./manager-linux-x64.run
pane	1	2	1	:*	0	id	:/opt/lampp/htdocs/sat	1	nvim	:nvim .
window	0	0	:nvim	0	:-	b43d,170x42,0,0,0	:
window	0	1	:sudo	0	:	b43e,170x42,0,0,1	:
window	0	2	:zsh	1	:*	b43f,170x42,0,0,2	:
window	1	0	:zsh	0	:	b440,170x42,0,0,3	:
window	1	1	:sudo	0	:-	b441,170x42,0,0,4	:
window	1	2	:nvim	1	:*	b442,170x42,0,0,5	:
state	1	0
