pane	0	0	1	:*	0	id	:/home/astro/Dokumen	1	nvim	:nvim .
pane	0	1	0	:-	0	id	:/home/astro/.config/nvim	1	nvim	:nvim .
pane	0	1	0	:-	1	id	:/home/astro/.vim/plugged	0	nvim	:nvim .
pane	1	0	0	:-	0	id	:/var/www/framework/latihan-php	1	nvim	:nvim .
pane	1	1	1	:*	0	id	:/home/astro/Dokumen	1	nvim	:nvim .
window	0	0	:nvim	1	:*	b446,170x42,0,0,9	:
window	0	1	:nvim	0	:-	709a,170x42,0,0{105x42,0,0,1,64x42,106,0,8}	:
window	1	0	:nvim	0	:-	b441,170x42,0,0,4	:
window	1	1	:nvim	1	:*	b442,170x42,0,0,5	:
state	0	1
