pane	0	0	1	:*	0	id	:/etc/nginx	0	sudo	:sudo -E nvim .
pane	0	0	1	:*	1	id	:/home/astro	1	zsh	:
pane	0	1	0	:-	0	id	:/home/astro	1	zsh	:
pane	0	2	0	:	0	id	:/var/www/lagikesel.com/latihan-php	1	sudo	:sudo -E nvim .
pane	1	0	1	:*	0	id	:/home/astro/latihan-php	1	php	:php artisan serve
pane	2	0	1	:*	0	id	:/home/astro	1	zsh	:
window	0	0	:zsh	1	:*	1537,128x31,0,0{81x31,0,0,0,46x31,82,0,7}	:
window	0	1	:zsh	0	:-	b43e,170x42,0,0,1	:
window	0	2	:sudo	0	:	b43f,170x42,0,0,2	:
window	1	0	:php	1	:*	b440,170x42,0,0,3	:
window	2	0	:zsh	1	:*	b445,170x42,0,0,8	:
state	2	
