pane	0	0	:-	0	id	:/home/astro/.config/nvim	1	nvim	194735	:/usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
/usr/libexec/gnome-session-binary --session=ubuntu
tmux
nvim .
pane	1	1	:*	0	id	:/home/astro/Dokumen/html	1	nvim	295803	:/usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
/usr/libexec/gnome-session-binary --session=ubuntu
tmux
nvim .
window	0	:nvim	0	:-	b43d,170x42,0,0,0		:
window	1	:nvim	1	:*	b441,170x42,0,0,4		:
state		
