pane	0	0	0	:-	0	id	:/home/astro/.config/polybar	1	nvim	:nvim .
pane	0	1	1	:*	0	id	:/home/astro/.config	1	nvim	:nvim .
pane	1	0	1	:*	0	id	:/home/astro	1	zsh	:
pane	2	0	1	:*	0	id	:/home/astro/dotfiles/.config/coc	0	zsh	:
pane	2	0	1	:*	1	id	:/home/astro/.config/coc	1	nvim	:nvim .
pane	2	1	0	:-	0	id	:/home/astro/Dokumen/html	1	nvim	:nvim .
window	0	0	:nvim	0	:-	d13d,191x49,0,0,0	:
window	0	1	:nvim	1	:*	d13e,191x49,0,0,1	:
window	1	0	:zsh	1	:*	c93f,191x47,0,0,2	:
window	2	0	:nvim	1	:*	16c7,170x42,0,0{85x42,0,0,3,84x42,86,0,8}	:
window	2	1	:nvim	0	:-	b443,170x42,0,0,6	:
state	2	
