pane	0	0	0	:-	0	id	:/home/astro/.config/polybar	1	nvim	:nvim .
pane	0	1	1	:*	0	id	:/home/astro/.config	1	nvim	:nvim .
pane	1	0	1	:*	0	id	:/home/astro	1	zsh	:
pane	2	0	0	:	0	id	:/home/astro/.config/nvim	1	nvim	:nvim .
pane	2	1	0	:-	0	id	:/home/astro/.tmux/plugins	1	nvim	:nvim .
pane	2	2	1	:*	0	id	:/var/www/framework/latihan-php	1	nvim	:nvim .
window	0	0	:nvim	0	:-	d13d,191x49,0,0,0	:
window	0	1	:nvim	1	:*	d13e,191x49,0,0,1	:
window	1	0	:zsh	1	:*	c93f,191x47,0,0,2	:
window	2	0	:nvim	0	:	5a4f,170x42,0,0,10	:
window	2	1	:nvim	0	:-	b443,170x42,0,0,6	:
window	2	2	:nvim	1	:*	5a50,170x42,0,0,11	:
state	2	
